C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\Seminar1.csproj.AssemblyReference.cache
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\Seminar1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\Seminar1.AssemblyInfoInputs.cache
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\Seminar1.AssemblyInfo.cs
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\Seminar1.csproj.CoreCompileInputs.cache
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\bin\Debug\net7.0\Seminar1.exe
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\bin\Debug\net7.0\Seminar1.deps.json
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\bin\Debug\net7.0\Seminar1.runtimeconfig.json
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\bin\Debug\net7.0\Seminar1.dll
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\bin\Debug\net7.0\Seminar1.pdb
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\Seminar1.dll
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\refint\Seminar1.dll
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\Seminar1.pdb
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\Seminar1.genruntimeconfig.cache
C:\Users\Archibasov\Desktop\10.02.23\Seminars\Seminar1\obj\Debug\net7.0\ref\Seminar1.dll
